RevitREPL/Components/View/ScriptRunner/WDScriptRunner.xaml

<Window x:Class="RevitREPL.Components.View.ScriptRunner.WDScriptRunner"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:RevitREPL.Components.View"
        xmlns:converter="clr-namespace:RevitREPL.Components.View.ScriptRunner.Converter"
        mc:Ignorable="d"
        Title="ScriptRunner"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize">
    <Window.Resources>
        <converter:ScriptAreaEnabledConverter x:Key="ScriptAreaEnabledConverter" />
    </Window.Resources>
    <Grid Width="600"
          Height="800">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="560" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Label Content="Script"
               HorizontalAlignment="Left"
               VerticalAlignment="Center"
               Padding="0"
               Margin="10,0,0,0" />
        <Label Content="Codes"
               HorizontalAlignment="Left"
               VerticalAlignment="Center"
               Padding="0"
               Grid.Column="1"
               Margin="10,0,0,0" />
        <TextBox Margin="10,10,10,0"
                 Grid.Row="1"
                 TextWrapping="Wrap"
                 AcceptsReturn="True"
                 AcceptsTab="True"
                 Grid.RowSpan="1"
                 Text="{Binding CurrentCodeBlock.CodeBlock}"
                 IsEnabled="{Binding CurrentCodeBlock, Converter={StaticResource ScriptAreaEnabledConverter}}" />
        <ListBox Margin="10,10,10,10"
                 Grid.Row="4"
                 Grid.RowSpan="1"
                 ItemsSource="{Binding Logs}" />
        <Button Grid.Column="1"
                Content="Close"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Margin="150,0,0,0"
                Grid.Row="5"
                Width="40" />
        <Label Content="Logs"
               HorizontalAlignment="Left"
               Margin="10,0,0,0"
               Grid.Row="3"
               Padding="0"
               VerticalAlignment="Center" />
        <Button Content="Run It"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Margin="10,0,0,10"
                Grid.Row="2"
                Width="50"
                IsEnabled="{Binding CurrentCodeBlock, Converter={StaticResource ScriptAreaEnabledConverter}}"
                Command="{Binding RunCode}" />
        <Button Content="Save"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Margin="0,0,10,10"
                Grid.Row="2"
                Width="50"
                IsEnabled="{Binding CurrentCodeBlock, Converter={StaticResource ScriptAreaEnabledConverter}}" />
        <ListBox Grid.Column="1"
                 Grid.Row="1"
                 ItemsSource="{Binding CodeBlocks}"
                 DisplayMemberPath="Title"
                 SelectedItem="{Binding CurrentCodeBlock}"
                 Margin="10,10,10,0" />
        <Button Content="New"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Margin="0,0,10,10"
                Grid.Row="2"
                Grid.Column="1"
                Width="50"
                Command="{Binding AddNewCode}" />
    </Grid>
</Window>
